# AppMovil-Java

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovil/: MainActivity.java
app/src/main/java/com/example/appmovil/ui/API/: ApiService.java  PlateDetectionResponse.java
app/src/main/java/com/example/appmovil/ui/bluetooth/: Bluetooth.java  BluetoothFragment.java  BluetoothViewModel.java
app/src/main/java/com/example/appmovil/ui/carros/: Vehiculo.java
app/src/main/java/com/example/appmovil/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appmovil/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appmovil/ui/parking/: ParkingFragment.java  ParkingMap.java
app/src/main/java/com/example/appmovil/ui/rfid/: DataManager.java  RfidFragment.java
app/src/main/java/com/example/appmovil/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/appmovil/ui/vision/: ProcesadorCamara.java
app/src/main/java/com/example/appmovil/ui/vista/: ShareViewModel.java  SplashScreen.java
app/src/main/java/com/example/appmovil/ui/wifi/: WifiHandler.java
app/src/main/res/drawable/: secuencia_animacion.xml  side_nav_bar.xml
app/src/main/res/images/: secuencia_animacion.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_parking.xml  fragment_rfid.xml  fragment_slideshow.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
