[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
#opencv = "4.5.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
#opencv = { module = "org.opencv:opencv-android", version.ref = "opencv" }
tesseract = { group = "com.googlecode.tesseract.android", name = "tesseract-android", version = "5.0.0" }
tesstwo = { group = "com.rmtheis", name = "tess-two", version = "9.1.0" }
camara = { group = "androidx.camera", name = "camera-core", version = "1.3.0-alpha03" }
camaraa = { group = "androidx.camera", name = "camera-view", version = "1.3.0-alpha03" }
camaraaa = { group = "androidx.camera", name = "camera-lifecycle", version = "1.3.0-alpha03"}
camaraaaa = { group = "androidx.camera", name = "camera-camera2", version = "1.3.0-alpha03"}
firebase = { group = "com.google.firebase", name = "firebase-ml-vision", version = "24.0.3"}
firebasee = { group = "com.google.firebase", name = "firebase-auth", version = "21.1.0"}
textRecog = { group = "com.google.mlkit", name = "text-recognition", version = "16.0.0"}

#uvc =  { group = "com.google.firebase", name = "firebase-ml-vision", version = "24.0.3"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

