<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Vista de la cámara -->
        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/black" />

        <!-- Botón para capturar -->
        <Button
            android:id="@+id/capture_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Capturar" />

        <!-- Imagen de la placa capturada -->
        <ImageView
            android:id="@+id/plate_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            android:background="@android:color/darker_gray" />

        <!-- Texto del resultado de OCR -->
        <TextView
            android:id="@+id/text_recognized"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Placas"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
